# MyViews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huangwenpei/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangwenpei/myview/: MyApp.java
app/src/main/java/com/example/huangwenpei/myview/Activity/: AnimaterActivity.java  BaseActivity.java  ChartLineActivity.java  CircleActivity.java  CircleBitmapActivity.java  CommentActivity.java  DragItemActivity.java  FloorActivity.java  GalleryActivity.java  HeadActivity.java  MVPActivity.java  MainActivity.java  MenuActivity.java  MenuManageActivity.java  OverScrollyActivity.java  PullableScrollviewActivity.java  QrCodeActivity.java  SearchActivity.java  SkillViewActivity.java  SlidemenuActivity.java  SwipeDeleteActivity.java  VerticalDragLayoutActivity.java
app/src/main/java/com/example/huangwenpei/myview/Bean/: Abstruct.java  CircleBean.java  GetAllDevicesBean.java  LineChartData.java  Listener.java  SkillBean.java
app/src/main/java/com/example/huangwenpei/myview/Util/: AndroidUtil.java  AndroidUtils.java  BitmapItem.java  BitmapUtil.java  CornersTransform.java  GlideUtils.java  IntentUtils.java  LogUtil.java  MyLinearLayoutManager.java  ScreenUtils.java  SlidingActivity.java  SlidingLayout.java  StatusBarUtil.java  ZxingQrCodeUtil.java
app/src/main/java/com/example/huangwenpei/myview/View/: AutoProgress.java  AutoProgressBar.java  AutoProgressView.java  BaseFundChartView.java  CenterLayoutManager.java  CircleView.java  CommentRecycleView.java  DrawBitmapView.java  DrawLayout.java  FloorView.java  LineChart.java  LineChartView.java  MusicView.java  MusicView_handler.java  MyPullListener.java  MyScrollView.java  MyView2.java  ProgressBar.java  PullToRefreshLayout.java  Pullable.java  PullableScrollView.java  RatingBar.java  SkillView.java  (+7 more)
app/src/main/res/anim/: base_anim_alpha.xml  base_anim_rotation.xml  base_anim_scal.xml  base_anim_translation.xml
app/src/main/res/drawable/: anim_list.xml  base_loading_large_anim.xml  bg_fast_scroll_bar_thumb.xml  bg_fast_scroll_bar_track.xml  bg_ring_stroke.xml  btn_ll_back_bg.xml  progress_shape.xml  ratingbar_bg.xml  shap_blue.xml  shap_red.xml  shape_progress.xml  tt_bg.xml
app/src/main/res/layout/: activity_animater.xml  activity_base_animator.xml  activity_chart_line.xml  activity_circle.xml  activity_circle_bitmap.xml  activity_comment.xml  activity_drag_item.xml  activity_floor.xml  activity_head.xml  activity_health.xml  activity_main.xml  activity_menu.xml  activity_menu_manage.xml  activity_mvp.xml  activity_over_scrolly.xml  activity_pullable_scrollview.xml  activity_qr_code.xml  activity_search.xml  activity_skill_view.xml  activity_slidemenu.xml  activity_vertical_drag_layout.xml  adapter_item.xml  capture.xml  dialog_images_brower.xml  dialog_long_img.xml  item_card_robot_fourth_abnormal_dot_item.xml  item_comment.xml  item_gridview.xml  item_interact_device_list.xml  item_listview.xml  item_recycler.xml  item_recycler_footer.xml  item_tab.xml  items_cate_grid_child.xml  refresh_head.xml  slide_indcator_layout.xml  slide_layout.xml  titles_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/huangwenpei/myview/: ExampleUnitTest.java
(+60 files in other folders)
