<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.activity.RegisterActivity">

    <com.example.huangwenpei.shoppinghappy.view.ViewTitleBar
        android:id="@+id/title_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:suretext="@string/register"
        app:suretextshow="false"
        app:title_back_ll_show="true"
        app:titletext="@string/register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/referees"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edit_referees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_edit_edge"
            android:hint="会员13810254587"
            android:text="13100001111" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/phone"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_edit_edge"
            android:hint="请输入手机号"
            android:text="13111110000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/password"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_edit_edge"
            android:hint="请输入登陆密码"
            android:text="123" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pw_sure"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edit_pwsure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_edit_edge"
            android:hint="请再次输入密码"
            android:text="123" />
    </LinearLayout>

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="34dp"
        android:background="@drawable/shap_edit_edge"
        android:gravity="center"
        android:text="@string/register"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="14dp"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:textSize="23dp" />
</LinearLayout>
