<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.activity.LoginActivity">

    <com.example.huangwenpei.shoppinghappy.view.ViewTitleBar
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:suretext="@string/register"
        app:suretextshow="false"
        app:title_back_ll_show="true"
        app:titletext="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:background="@drawable/shap_edit_edge"
            android:gravity="center"
            android:text="手机号码密码登录"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/check_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:background="@drawable/shap_edit_edge"
            android:gravity="center"
            android:text="手机号码验证码登录"
            android:textColor="@color/gray"
            android:textSize="17dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/phone"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:text="13111110000"
            android:layout_height="match_parent"
            android:background="@drawable/shap_edit_edge"
            android:hint="请输入手机号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/password"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:text="1234"
            android:layout_height="match_parent"
            android:background="@drawable/shap_edit_edge"
            android:hint="请输入登陆密码" />
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="34dp"
        android:background="@drawable/shap_edit_edge"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="@string/register"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="14dp"
        android:textSize="23dp" />
</LinearLayout>
