<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.activity.MainActivity">

    <com.example.huangwenpei.shoppinghappy.view.ViewTitleBar
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:suretext="@string/register"
        app:suretextshow="false"
        app:title_back_ll_show="false"
        app:titletext="@string/app_name" />


    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@id/bottomBar" />

    <View
        android:layout_width="match_parent"
        android:background="@color/black_text"
        android:layout_height="1px"/>
    <com.example.huangwenpei.shoppinghappy.view.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>
