<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_activity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_41"
        android:background="@color/color1"
        android:paddingLeft="@dimen/width_04"
        android:paddingRight="@dimen/width_04">

        <!--显示返回组合-->
        <LinearLayout
            android:id="@+id/title_back_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/title_back_iv"
                android:layout_width="@dimen/width_20"
                android:layout_height="@dimen/width_20"
                android:layout_marginLeft="@dimen/width_10"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/title_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_02"
                android:text="@string/back"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_16" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagev_title_cancle"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/width_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/width_10"
            android:paddingLeft="6dip"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_title_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="@dimen/width_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/width_12"
            android:visibility="gone" />
        <!--右边确定-->
        <TextView
            android:id="@+id/tv_title_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="@dimen/width_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_16"
            android:visibility="gone" />

        <!--右边图片带红点-->
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/width_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imagev_title_sure"
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/width_40"
                android:background="#00000000"
                android:padding="@dimen/width_10"
                android:src="@mipmap/back"
                android:visibility="gone" />


        </RelativeLayout>
        <!--中间文字-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_cenent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/width_04"
                android:paddingTop="@dimen/width_04"
                android:text="标题"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_18" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>