<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 通用标题属性 -->
    <declare-styleable name="title_bar_attrs">
        <attr name="titletext" format="string" />
        <attr name="titlecolor" format="color" />
        <attr name="backgroud" format="reference" />
        <attr name="sureimage" format="reference" />
        <attr name="suretext" format="string" />
        <attr name="suretextcolor" format="color" />
        <attr name="sureimageshow" format="boolean" />
        <attr name="suretextshow" format="boolean" />
        <attr name="cancelimage" format="reference" />
        <attr name="canceltext" format="string" />
        <attr name="cancleimageshow" format="boolean" />
        <attr name="cancletextshow" format="boolean" />

        <attr name="title_back_ll_show" format="boolean" />
        <attr name="title_back_iv" format="reference" />
        <attr name="title_back_tv" format="string" />
    </declare-styleable>
</resources>
