<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="black">#000000</color>
    <!--主颜色-->
    <color name="color1">#FF4081</color>
    <!-- 透明 -->
    <color name="transparent">#00000000</color>
    <!--黑色字体-->
    <color name="black_text">#333333</color>
    <!--灰色-->
    <color name="gray">#999999</color>
</resources>
