<?xml version="1.0" encoding="utf-8"?>
<com.example.huangwenpei.myview.View.FloorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FloorActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#600f">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/aa"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/stateTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_50"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/red"
            android:text="下拉刷新" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="下拉刷新，继续下拉到二楼"
            android:layout_height="match_parent" />

    </LinearLayout>

</com.example.huangwenpei.myview.View.FloorView>