<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.huangwenpei.myview.Activity.CircleBitmapActivity">

    <ImageView
        android:id="@+id/head_imageview"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.example.huangwenpei.myview.View.AutoProgressView
            android:id="@+id/auto_process"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp" />

        <com.example.huangwenpei.myview.View.AutoProgressBar
            android:id="@+id/auto_process_bar"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginLeft="45dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shap_blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shap_red" />

        </com.example.huangwenpei.myview.View.AutoProgressBar>

        <com.example.huangwenpei.myview.View.VerticalProgressBar
            android:id="@+id/verticalProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="1000"
            android:maxWidth="10dip"
            android:minWidth="10dip"
            android:progress="15"
            android:progressDrawable="@drawable/progress_shape" />


        <com.example.huangwenpei.myview.View.AutoProgress
            android:id="@+id/progress_auto"
            android:layout_width="10dp"
            android:layout_height="230dp"
            android:layout_marginLeft="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shap_blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shap_red" />
        </com.example.huangwenpei.myview.View.AutoProgress>

        <com.example.huangwenpei.myview.View.AutoProgress
            android:id="@+id/progress_auto1"
            android:layout_width="10dp"
            android:layout_height="230dp"
            android:layout_marginLeft="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shap_blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shap_red" />
        </com.example.huangwenpei.myview.View.AutoProgress>

        <com.example.huangwenpei.myview.View.AutoProgress
            android:id="@+id/progress_auto2"
            android:layout_width="10dp"
            android:layout_height="230dp"
            android:layout_marginLeft="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shap_blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shap_red" />
        </com.example.huangwenpei.myview.View.AutoProgress>

    </LinearLayout>

    <com.example.huangwenpei.myview.View.AutoProgressBar
        android:id="@+id/auto_process_bar2"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_red" />

    </com.example.huangwenpei.myview.View.AutoProgressBar>

    <com.example.huangwenpei.myview.View.AutoProgress
        android:id="@+id/progress"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_red" />
    </com.example.huangwenpei.myview.View.AutoProgress>

    <com.example.huangwenpei.myview.View.AutoProgress
        android:id="@+id/progress1"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_red" />
    </com.example.huangwenpei.myview.View.AutoProgress>

    <com.example.huangwenpei.myview.View.AutoProgress
        android:id="@+id/progress2"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_red" />
    </com.example.huangwenpei.myview.View.AutoProgress>

    <com.example.huangwenpei.myview.View.ProgressBar
        android:id="@+id/myview"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp" />

    <com.example.huangwenpei.myview.View.ProgressBar
        android:id="@+id/myview1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp" />

    <com.example.huangwenpei.myview.View.ProgressBar
        android:id="@+id/myview2"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp" />
</LinearLayout>
