<com.example.huangwenpei.myview.View.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.huangwenpei.myview.View.PullableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imagesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:gravity="center"
                    android:text="ScrollView也能下拉刷新" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:gravity="center"
                    android:text="ScrollView也能上拉加载更多" />
            </LinearLayout>
        </RelativeLayout>
    </com.example.huangwenpei.myview.View.PullableScrollView>


</com.example.huangwenpei.myview.View.PullToRefreshLayout>