<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/sildemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sildemenu" />

        <Button
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折线图" />

        <Button
            android:id="@+id/overscrollby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视觉特效" />

        <Button
            android:id="@+id/scrollview_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollview下拉刷新" />

        <Button
            android:id="@+id/mswipebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="侧滑删除" />

        <Button
            android:id="@+id/qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码" />

        <Button
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形控件" />

        <Button
            android:id="@+id/circle_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形图片处理" />

        <Button
            android:id="@+id/drag_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿支付宝菜单" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/viewDragHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿高德上下拖拽" />

        <Button
            android:id="@+id/search_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索关键字高亮recycleview" />
        <Button
            android:id="@+id/baseAnimater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补间动画" />
        <Button
            android:id="@+id/animater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画总结" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画廊" />

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单滚动" />

        <Button
            android:id="@+id/qrcodeLongClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按识别二维码" />

        <Button
            android:id="@+id/skillView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技能控件" />



        <Button
            android:id="@+id/floorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉上二楼" />
    </LinearLayout>
</LinearLayout>
