<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.huangwenpei.myview.Activity.CircleBitmapActivity">

    <ImageView
        android:id="@+id/head_imageview"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.example.huangwenpei.myview.View.AutoProgressView
            android:id="@+id/auto_process"
            android:layout_width="30dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp" />

        <com.example.huangwenpei.myview.View.AutoProgressBar
            android:id="@+id/auto_process_bar"
            android:layout_width="30dp"
            android:layout_height="400dp"
            android:layout_marginLeft="45dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shap_blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shap_red" />

        </com.example.huangwenpei.myview.View.AutoProgressBar>

    </LinearLayout>

    <com.example.huangwenpei.myview.View.AutoProgressBar
        android:id="@+id/auto_process_bar2"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shap_red" />

    </com.example.huangwenpei.myview.View.AutoProgressBar>
</LinearLayout>
