<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    <TextView
            android:id="@+id/tv_long_check_save"
            android:text="保存图片"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    <TextView
            android:id="@+id/tv_long_check_discern"
            android:gravity="center"
            android:text="识别二维码"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    <TextView
            android:id="@+id/cancel"
            android:gravity="center"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
</LinearLayout>