<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/v_abnormal_dot_bg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/robot_abnormal_team_item_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/v_dealer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="利星行广州1店利星行广州1店" />

            <TextView
                android:id="@+id/v_leader_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_dark"
                android:textSize="10sp"
                tools:text="领导追踪中" />
        </LinearLayout>

        <TextView
            android:id="@+id/v_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:text="刘师傅" />


    </LinearLayout>
</RelativeLayout>