<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:context=".Activity.CommentActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/width_50"
        android:layout_height="@dimen/width_50"
        android:src="@drawable/head_1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234554321" />
</LinearLayout>